# SECURITY
SECRET_KEY=django-insecure-ugm=jo&47n=q7c093mg8x_c#n0(cnost%a!k=)rxn&2**lh-)j
DEBUG=True

# HOSTS (comma-separated values)
ALLOWED_HOSTS=127.0.0.1,localhost

# DATABASE CONFIG
DB_ENGINE=django.db.backends.mysql
DB_NAME=django_exer1
DB_USER=root
DB_PASSWORD=minggoy@12345
DB_HOST=127.0.0.1
DB_PORT=3306